spring.application.name=backend
spring.data.mongodb.uri= mongodb+srv://sportswear_store:admin123@cluster1.wh1pvt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database = sportswear_store